body{
    
    height: 100%;
    background-size: cover;
    background-repeat: repeat;
    background-position: center center;}


.main-contacto{background-color: aliceblue;
font-size: 30px;
font-style: italic;}

h1{
    font-size: 30px;
    text-align: center;
    text-decoration: solid;
    font-style: italic;
}

h2{font-size: 20px;
    text-align: left;
    text-decoration: solid;
    font-style: oblique;
}

p{font-size: 20px;
    text-align: center;
    text-decoration: solid;
}

.carousel-caption h4{
font-size: 40px;
text-decoration: solid;
}

.carousel-caption h5{
    font-size: 30px;
}


.welcome{
    font-size: 50px;
    font-style: italic;
    text-decoration: solid;
    text-align: center;
    
}


.img-principal{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: tomato;
    height: auto;
}

.grid-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}

.receta1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.receta2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.receta3{
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media screen and (max-width:900px) {
    .grid-section{
        grid-template-columns: repeat(2,1fr)
    }
}

@media screen and (max-width:550px) {
    .grid-section{
        display: flex;
        flex-direction: column;
    }
    .bebida3{
        margin-bottom: 3rem;
    }
}







