body {background-color: aquamarine;
height: 900px;
background-size: cover;
background-position: center center;
background-repeat: no-repeat;
}

h1{color: blueviolet;
font-size: 40px;
position: relative;
font-style: italic;}


p{color: black;
margin: 20px;
font-size: 20px;
margin-left: 400px;
}

h2{color: darkblue;
margin-left: 400px;
font-size: 40px;}

img{margin-top: 10px;
position: relative;
left: 400px;
width: 500px;
height: 200px;
border-style: dotted;
border-radius: 25%;}

nav {
    background-color: aquamarine;
    }

nav ul{
        list-style: none;
        margin-left: 20px;
        padding: 25px 0;
        font-weight: bold;   }

nav ul li{
    display: inline-block;
    padding: 50px;}


nav li{color: bisque;
    height: 40px;
    margin: 20px;
    font-style: oblique;
    font-size: 30px;}


footer {
    position: absolute;
    left: 50px;
    top: 880px;}

div.recetas ul li {
    font-size: 25px;
    color: black;
    list-style: none;
    display: inline-block;
    padding: 40px;}

div.servicios ul li {
    font-size: 50px;
    color: blueviolet;
    list-style: none;
    display: inline-block;
    padding: 50px;}    


div.productos ul li {
    font-size: 30px;
    color: black;
    list-style: none;
display: inline-block;
padding: 50px;}    

.imgproductos{
    position: relative;
    left: 150px;
    border-style: solid;
}

.h2productos{
    margin-left: 150px;
    font-size: 40px;
}

.mainproductos{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.bodyproductos{
    display: grid;
    grid-template-areas: 
    "header header header header header "
    "main   main   main   main   main"
    "main   main   main   main   main "
    "footer footer footer footer footer";
}

header{
grid-area: header;}

main{
grid-area: main;}

.footerproductos{
    grid-area: footer;
    position: absolute;
    left: 50px;
    top: 950px;
}

.gridsection{
display: grid;
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(2, 1fr);
}


.bebida1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.bebida3{
    grid-column: 2/1;
    grid-row: 2/2;
}

.bebida2{
    grid-column: 2/2;    
    grid-row: 1/2;
}

.bebida4{
    grid-column: 2/2;
    grid-row: 2/2;
    
}


.contenedor{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

h1 span{
    transition: 1s linear;
}

h1:hover span:nth-child(1){
    margin-left: 5px;
}

h1:hover span{
    text-shadow: 0 0 10px crimson;
    text-shadow: 0 0 20px crimson;
}

div img:hover{
    transform: scale(1.15);
}

div ul li:hover{
    transform: scale(1.10);
}






















































